<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card de producto</title>
</head>
<body>
    <main>
        <figure>
            <img src="https://res.cloudinary.com/prvnbist/image/upload/v1508603573/helmet.png"alt="helmet">
        </figure>
        <section>
            <header>
                <h1>STORMTROOPER <br /> HELMET</h1>
                <span>STAR WARS</span><span>MERCHANDISING</span><span>SCI FI</span>
            </header>
            <h3>DESCRIPCIÓN</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aliquam <br /> mollitia dolore adipisci blanditiis praesentium deleniti option impedit <br /> reiciendis! Officiis quod eum id hic distinctio asperiores labore <br /> eveniet nobis odit. </p>
            <h3>PRECIO</h3>
            <p class="price">$1,299.99</p>
            <button>COMPRAR</button>
        </section>
    </main>
    <button class="sandbox" href="https://codesandbox.io/s/tjq7t">Open Sandbox</button>
</body>
</html>